<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Time tracking dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="./script.js" defer></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <section>
      <div class="informacoes">
        <div class="info">
          <img src="./images/image-jeremy.png" alt="">
          <div>
            <p class="information">Report for</p>
            <span class="name">Jeremy Robson</span>
          </div>
        
        
        
        </div>
        <div class="dwm">
          <p style="color: #fff;" class="daily">Daily</p>
          <p class="weekly">Weekly</p>
          <p class="monthly">Monthly</p>
        </div>
      </div>


      <div class="grid-container">
        
        <div class="first-block">
          
          <p class="work">Work</p>
          <img class="pontos" src="./images/icon-ellipsis.svg" alt="">
          <h1 class="hours">5hrs</h1>
          <p class="previous">Previous - 7hrs</p>
        
        </div>
        <div class="first-block">
          
          <p class="work">Play</p>
          <img class="pontos" src="./images/icon-ellipsis.svg" alt="">
          <h1 class="hours">1hrs</h1>
          <p class="previous">Previous - 2hrs</p>
        
        </div>
        <div class="first-block">
          
          <p class="work">Study</p>
          <img class="pontos" src="./images/icon-ellipsis.svg" alt="">
          <h1 class="hours">0hrs</h1>
          <p class="previous">Previous - 1hrs</p>
        
        </div>
        <div class="first-block">
          
          <p class="work">Exercise</p>
          <img class="pontos" src="./images/icon-ellipsis.svg" alt="">
          <h1 class="hours">1hrs</h1>
          <p class="previous">Previous - 1hrs</p>
        
        </div>
        <div class="first-block">
          
          <p class="work">Social</p>
          <img class="pontos" src="./images/icon-ellipsis.svg" alt="">
          <h1 class="hours">1hrs</h1>
          <p class="previous">Previous - 3hrs</p>
        
        </div>
        <div class="first-block">
          
          <p class="work">Self Care</p>
          <img class="pontos" src="./images/icon-ellipsis.svg" alt="">
          <h1 class="hours">0hrs</h1>
          <p class="previous">Previous - 1hrs</p>
        
        </div>
        
          
        
          
          

        
        </div> 



      </div>


    </section>
  </main>

 

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lucas Gomes</a>.
  </div>
</body>
</html>